<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DMS</title>
  <link rel="stylesheet" href="Bootstrap/bootstrap.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Search Document SubCategory Type</a>


        <button class="btn4 btn"><span id="btn4">^A</span> add subcategory</button>
      </div>
    </nav>
    <div class="area" style="height:6rem;">

      <section class="container">
        <div>
          <h5 class="py-2">Description</h5>
          <form class="row">
            <div class="col-3">
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" id="date" placeholder="Search Description" />
              </div>
            </div>
          </form>
        </div>

        <div><h5 class="py-2"></h5></div>
        <div><h5 class="py-2"></h5></div>
        
        <div class="py-2" id="btnside">
          <button class="btn" id="btn2"><span>- S</span> SEARCH</button>
            <button class="btn" id="btn3"><span>- L</span> CLEAR</button>
        </div>

        

        <!-- <div class="btn1">
          <button class="btn" id="btn2"><i class="fa fa-search" style="color: white;"></i> Search</button>
          <button class="btn" id="btn3"><i class="fa fa-ban" style="color: white;"></i> Clear</button>
        </div> -->


      </section>


    </div>

  </div>


  <div class="m-4">


    <table id="tbstud">
      <tr>
        <th class="column_heading" style="border-top-left-radius: 5px; width: 12rem;">Actions </th>
        <th class="column_heading">Category Name</th>
        <th class="column_heading">Sub Category Name</th>


      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>DRUG</td>
        <td id="right">DRUG</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PATIENT</td>
        <td id="right">PATIENT</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">ERX</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PATIENT</td>
        <td id="right">LICNSE</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">DRUG PICK VRF</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">DELLIVERY SLIP</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">PRESCRIPTION</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>DRUG</td>
        <td id="right">DRUG1</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PATIENT</td>
        <td id="right">PATIENT1</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>DRUG</td>
        <td id="right">43534561</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIBER</td>
        <td id="right">GBH</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">TR</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">CAT32</td>
      </tr>
      <tr class="customer_row">
        <td class="spc2" id="left">
          <button type="button" class="btn"> <img src="icon/edit.png" height="15" width="15"></button>
          <button type="button" class="btn"> <img src="icon/bin.png" height="15" width="15"></button>
        </td>
        <td>PRESCRIPTION</td>
        <td id="right">INSURANCE</td>
      </tr>
      
      
    </table>

  </div>


  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light spc">
      <div class="container-fluid">
        
    <div class="pagination p1">
      <ul>
        <a href="#" class="arw"><li><</li></a>
        <a class="is-active" href="#"><li>1</li></a>
        <a href="#"><li>2</li></a>
        <a href="#"><li>3</li></a>
        <a href="#"><li>4</li></a>
        <a href="#"><li>5</li></a>
        <a href="#" class="arw"><li>></li></a>
      </ul>

      <div class="pagination p1">
        <b class="trs">Total Records: <span style="color:black"> 17</span></b>
        </div>
    </div>

    


    <div class="footerbtn">

    <div class="dropdowedit
      <button class="btbinbtn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        15
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button">Action</button>
        <button class="dropdown-item" type="button">Another action</button>
        <button class="dropdown-item" type="button">Something else here</button>
      </div>
    </div>

    
    <!-- <div class="btn2">
      <button class="btn" id="btnd"> PRINT REPORT</button>
    </div>
    
    <div class="btn2">
      <button class="btn" id="btnd"> VIEW REPORT</button>
    </div>

    <div class="btn2">
      <button class="btn" id="btnd"> CHANGE DELIVERY DRIVER</button>
    </div>

    <div class="btn2">
      <button class="btn" id="btnd"> DELIVERY ROUTE</button>
    </div> -->

    <div class="btn2">
      <button class="btn" id="btn0"><span>- J</span> EXPORT</button>
    </div>

  </div>

    
 
      </div>
    </nav>
  </div>


</body>

</html>